
{% if form.errors | length > 1 %}
    <small class="text-error" style="margin-top: -20px">
        {{ form.errors | length }} field(s) have errors
    </small>
{% endif %}

<form method="post">
  <fieldset>
    <legend>User</legend>
    <div class="row">
      <div class="col">
          {{ m::input(label="Name", type="text", name="username") }}
      </div>
    </div>
  </fieldset>

  <fieldset>
    <legend>Access Management</legend>

    <div class="row">
      <div class="col">
        <label>Roles</label>
        <br />
        {{ m::checkbox(name="roles", label="Admin", value="Admin") }}
        <br />
        {{ m::checkbox(name="roles", label="Editor", value="Editor") }}
        <br />
        {{ m::checkbox(name="roles", label="Author", value="Author") }}
      </div>
    </div>

  </fieldset>


  <br />
  <input type="submit" value="Submit" class="is-full-width" />
</form>