{% macro value_for(name) %}
    {%- if name in form.values -%}
        {{- form.values | get(key=name) | first -}}
    {%- endif -%}
{% endmacro %}

{% macro errors_for(name) %}
    {%- if name in form.errors -%}
        {% set field_errors = form.errors | get(key=name) %}
        {% for error in field_errors %}
            <p class="text-error is-marginless">{{ error.msg }}</p>
        {% endfor %}
    {%- endif -%}
{% endmacro %}

{% macro input(type, label, name, value="") %}
    <label for="{{ name }}">{{ label }}</label>
    <input type="{{ type }}"
           name="{{ name }}"
           id="{{ name }}"
           value='{{ self::value_for(name=name) }}'
           {% if name in form.errors %} class="error" {% endif %}
    />

    {{ self::errors_for(name=name) }}
{% endmacro input %}

{% macro checkbox(name, label, value="yes") %}
    <label {% if name in form.errors %} class="bd-error" {% endif %}>
    <input type="checkbox" name="{{ name }}" value={{ value }}
    {% if name in form.values %}
        {% set field_values = form.values | get(key=name) %}
        {% if field_values is containing(value) %}
            checked
        {% endif %}
    {% endif %}
    >
        {{ label }}
    </label>
{% endmacro input %}

